# deployment configuration
APP_HOST=0.0.0.0
APP_PORT=5090
APP_DEBUG=true

# generate linux: openssl rand -base64 32
SECRET_KEY=secret

# types: (ORACLE, PGSQL)
DB_TYPE=ORACLE

# PostgreSQL
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=user
PGSQL_PW=password
PGSQL_DB=database

# Oracle
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=user
ORACLE_PW=password
ORACLE_DB=database
# ORACLE_TYPE=[SID or SN]
ORACLE_TYPE=SN
# ORACLE_CLIENT=C:\oracle\instantclient_21_10

# Cache (optional) [recommended] => support: [redis]
CACHE_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD (optional)
REDIS_PASSWORD=password
# Expire cache (optional) [seg] => default: 120 seg
REDIS_DEFAULT_TTL=120